{
  "name": "two_servers",
  "version": "1.0.0",
  "description": "",
  "main": "twoservers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmockbee/two_servers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmockbee/two_servers/issues"
  },
  "homepage": "https://github.com/jmockbee/two_servers#readme"
}
